{
  "name": "SheetCanvas",
  "short_name": "SheetCanvas",
  "description": "A local-first spreadsheet canvas for tables, charts, pivots, and notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/brand/sheetcanvas-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/sheetcanvas-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
